# Playwright-AspNet-4.8

./: .gitignore  Playwright-AspNet-4.8.sln  README.md
ClassLibrary/: ClassLibrary.csproj  PdfService.cs
WebApplication/: Global.asax.cs  Web.config  WebApplication.csproj  packages.config
WebApplication/App_Start/: WebApiConfig.cs
WebApplication/Controllers/: PlaywrightController.cs
WebApplication/Properties/: AssemblyInfo.cs
Website/: Default.aspx  Default.aspx.cs  Web.config
