<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Playwright">
      <HintPath>..\..\playwright-dotnet\src\Playwright\bin\Debug\netstandard2.0\Microsoft.Playwright.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)Website\Bin\&quot; /Y /q /d" />
  </Target>
</Project>